# object_detection_app

./: Image_JFrame.form  Image_JFrame.java  LiveVideo_JFrame.form  LiveVideo_JFrame.java  LocalVideo_JFrame.form  LocalVideo_JFrame.java  README.md  Selection_JFrame.form  Selection_JFrame.java  SessionInfo_JFrame.form  SessionInfo_JFrame.java
Python files/: base_model.py  datab.py  run_img.py  run_live.py  run_video.py
xml files/: nbactions.xml  pom.xml
